{"name":"💡Reading notes","short_name":"💡Reading notes","description":"写点啦!","lang":"en-US","start_url":"/reading-notes/","scope":"/reading-notes/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
